# correccion-plantillas

MisPlantillas/: pom.xml
MisPlantillas/src/main/java/com/DAO/entity/: Agente.java  Macro.java  Plantilla.java  REF_GPT1.java  lista_REFGPT1.java
MisPlantillas/src/main/java/com/DAO/model/: ConsultarPlantilas.java  ConsultarREFGPT1.java  ConsultarUsuarioAgente.java  MisPlantillas.csv  ModelConection.java
MisPlantillas/src/main/java/com/controller/: ControllerConsultaAgentes.java  ControllerConsultaREFGPT1.java  ControllerPantallas.java  FechaActual.java  JsonArrayJson.java  ObjetoJson.java  PostNewRecord.java  PostTestApi.java  encriptadorSha256.java
MisPlantillas/src/main/java/com/digitalfinance/view/: AdminPlantillas.form  AdminPlantillas.java  AgregaPlantilla.form  AgregaPlantilla.java  ExaminaPlantilla.form  ExaminaPlantilla.java  Login.form  Login.java  Macro.form  Macro.java  Menu.form  Menu.java  ModificarPlantilla.form  ModificarPlantilla.java
MisPlantillas/src/main/java/com/mycompany/misplantillas/: MisPlantillas.java
MisPlantillas/src/main/java/com/plantilla/: Plantilla.java
MisPlantillas/src/main/java/com/view/: ConsultaContrato.form  ConsultaContrato.java
